D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.exe
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\Assets\data.xml
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.deps.json
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.runtimeconfig.json
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.dll
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.pdb
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.AssemblyReference.cache
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfoInputs.cache
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfo.cs
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.dll
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\refint\IS_Lab1_XML.dll
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.pdb
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.genruntimeconfig.cache
D:\integracja_systemów\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\ref\IS_Lab1_XML.dll
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.exe
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\Assets\data.xml
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.deps.json
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.runtimeconfig.json
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.dll
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.pdb
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.AssemblyReference.cache
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfoInputs.cache
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfo.cs
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.dll
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\refint\IS_Lab1_XML.dll
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.pdb
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.genruntimeconfig.cache
D:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\ref\IS_Lab1_XML.dll
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.exe
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\Assets\data.xml
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.deps.json
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.runtimeconfig.json
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.dll
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.pdb
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.AssemblyReference.cache
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfoInputs.cache
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfo.cs
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.dll
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\refint\IS_Lab1_XML.dll
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.pdb
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.genruntimeconfig.cache
G:\lab1\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\ref\IS_Lab1_XML.dll
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.exe
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\Assets\data.xml
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.deps.json
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.runtimeconfig.json
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.dll
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\bin\Debug\net6.0\IS_Lab1_XML.pdb
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.AssemblyReference.cache
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfoInputs.cache
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.AssemblyInfo.cs
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.dll
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\refint\IS_Lab1_XML.dll
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.pdb
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\IS_Lab1_XML.genruntimeconfig.cache
G:\lab1\Radlowski_Kamil\IS_Lab1_XML\IS_Lab1_XML\obj\Debug\net6.0\ref\IS_Lab1_XML.dll
